VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6727db7f0027d3b013fe"
VITE_APPWRITE_DATABASE_ID="6727dea100080b8d3c2b"
VITE_APPWRITE_COLLECTION_ID="6727dec3003cfd6564a1"
VITE_APPWRITE_BUCKET_ID="6727e12a001b378af308"
